/*************************************************************************
*									 *
*									 *
*		Nikita	Version 250					 *
*									 *
*				http://www.chosenofmystra.com		 *
*									 *
*			Copyright 2011 J.G. "Com_Solaufein" Scott        *
*									 *
*									 *
*									 *
*	       								 *
*									 *
*									 *
**************************************************************************
**/

//tp2 Instructions
BACKUP ~NikitaRedux/backup~
AUTHOR ~"http://www.chosenofmystra.com"~
README ~NikitaRedux\readme_nikita.html~

ALWAYS
    //Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~NikitaRedux/tra/english~  ~NikitaRedux/tra/autotra/%LANGUAGE%~
      COPY ~NikitaRedux/tra/%LANGUAGE%~  ~NikitaRedux/tra/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END


//  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

 ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~NikitaRedux/tra/autotra~
//        noconvert_array = fl#noconvert
        reload_array = fl#reload
 END
END


AUTO_TRA ~NikitaRedux/tra/autotra/%s~

LANGUAGE
  ~English~
  ~english~
  ~NikitaRedux/tra/english/setup.tra~

BEGIN @0 /* Nikita NPC Mod */
REQUIRE_FILE ~Data/25Dialog.bif~ ~You do not appear to have TOB installed.~

PRINT @1 /* **************************************** */
PRINT @2 /* *Nikita NPC Mod Version 200	       * */
PRINT @3 /* *http://www.chosenofmystra.com	       * */
PRINT @4 /* *	Copyright 2011 JG Scott        * */
PRINT @5 /* *	BG2 ToB, BGT, BG2EE and EET  * */
PRINT @6 /* *	THIS FILE WILL INSTALL         * */
PRINT @7 /* *	NIKITA IN YOUR BG	       * */
PRINT @8 /* *    II DIRECTORY.                      * */
PRINT @9 /* ***************************************** */

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

  ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  
COPY ~NikitaRedux/EEportraits~ ~Override~

END ELSE BEGIN

COPY ~NikitaRedux/portraits~ ~Override~

END

COPY ~NikitaRedux/sounds~ ~Override~

// Creature Files

COPY ~NikitaRedux/cre/CMNIKITR.cre~ ~override\CMNIKITR.cre~
  SAY NAME1 @10 /* Nikita */
  SAY NAME2 @10 /* Nikita */
  SAY INITIAL_MEETING  @11 /* I see. */
  SAY MORALE   @12 /* We can't win this. */
  SAY HAPPY    @13 /* 3 */
  SAY UNHAPPY_ANNOYED  @14 /* 4 */
  SAY UNHAPPY_SERIOUS  @15 /* 5 */
  SAY UNHAPPY_BREAKING  @16 /* 6 */ 
  SAY LEADER  @17 /* Watch my back. */
  SAY TIRED  @18 /* We should rest soon. I'm dying to get out of these clothes. */
  SAY BORED  @19 /* I didn't come all of this way to die of boredom. */
  SAY BATTLE_CRY1   @20 /* Lets spill some blood. */
  SAY BATTLE_CRY2   @21 /* You wanna taste of this? */
  SAY BATTLE_CRY3  @22 /* Are you ready for me? */
  SAY BATTLE_CRY4  @23 /* Any last words? */
  SAY BATTLE_CRY5  @24 /* You're gonna bleed. */
  SAY DAMAGE    @25 /* Ughh */
  SAY DYING    @26 /* Dead */
  SAY HURT     @27 /* I feel so cold. */
  SAY AREA_FOREST    @28 /* 18 */
  SAY AREA_CITY      @29 /* 19 */
  SAY AREA_DUNGEON   @30 /* 20 */
  SAY AREA_DAY     @31 /* 21 */
  SAY AREA_NIGHT   @32 /* 22 */
  SAY SELECT_COMMON1   @33 /* Yes? */
  SAY SELECT_COMMON2    @34 /* I'm here. */
  SAY SELECT_COMMON3   @35 /* You want me? */
  SAY SELECT_COMMON4   @36 /* Ready and willing. */
  SAY SELECT_COMMON5   @37 /* 27 */
  SAY SELECT_COMMON6   @38 /* 28 */
  SAY SELECT_ACTION1   @39 /* Right. */
  SAY SELECT_ACTION2   @40 /* Very well. */
  SAY SELECT_ACTION3   @41 /* Yes? */
  SAY SELECT_ACTION4   @42 /* Whatever you say. */
  SAY SELECT_ACTION5    @43 /* 33 */
  SAY SELECT_ACTION6    @44 /* 34 */
  SAY SELECT_ACTION7    @45 /* 35 */
  SAY SELECT_RARE1     @46 /* I'd kill for a hot bath right about now. */
  SAY SELECT_RARE2      @47 /* Be careful where you point that thing. */
  SAY CRITICAL_HIT       @24 /* You're gonna bleed. */
  SAY CRITICAL_MISS      @48 /* Argh. */
  SAY TARGET_IMMUNE    @49 /* 40 */
  SAY INVENTORY_FULL   @50 /* Don't expect me to carry the corpse back into town. */
  SAY PICKED_POCKET    @51 /* Done */
  SAY HIDDEN_IN_SHADOWS  @51 /* Done */
  SAY SPELL_DISRUPTED   @52 /* 44 */
  SAY SET_A_TRAP    @53 /* 45 */
  SAY BIO @54 /* NIKITA's past is something that she keeps to herself. From what you do know is that she was an orphan for a time until she was brought into Section in her late teens. They trained her to be a charismatic assassin who killed evil individuals. All of this was done for the greater good. But over time Section became corrupt and started to mirror the evil they were fighting. Nikita was liberated from Section when you destroyed the organization back in Baldur's Gate. After much searching, Nikita found you in Amn and wishes to repay you by helping in any way she can. */

COPY ~NikitaRedux/cre/CMNIKI25.cre~ ~override\CMNIKI25.cre~
  SAY NAME1 @10 /* Nikita */
  SAY NAME2 @10 /* Nikita */
  SAY INITIAL_MEETING  @11 /* I see. */
  SAY MORALE   @12 /* We can't win this. */
  SAY HAPPY    @13 /* 3 */
  SAY UNHAPPY_ANNOYED  @14 /* 4 */
  SAY UNHAPPY_SERIOUS  @15 /* 5 */
  SAY UNHAPPY_BREAKING  @16 /* 6 */ 
  SAY LEADER  @17 /* Watch my back. */
  SAY TIRED  @18 /* We should rest soon. I'm dying to get out of these clothes. */
  SAY BORED  @19 /* I didn't come all of this way to die of boredom. */
  SAY BATTLE_CRY1   @20 /* Lets spill some blood. */
  SAY BATTLE_CRY2   @21 /* You wanna taste of this? */
  SAY BATTLE_CRY3  @22 /* Are you ready for me? */
  SAY BATTLE_CRY4  @23 /* Any last words? */
  SAY BATTLE_CRY5  @24 /* You're gonna bleed. */
  SAY DAMAGE    @25 /* Ughh */
  SAY DYING    @26 /* Dead */
  SAY HURT     @27 /* I feel so cold. */
  SAY AREA_FOREST    @28 /* 18 */
  SAY AREA_CITY      @29 /* 19 */
  SAY AREA_DUNGEON   @30 /* 20 */
  SAY AREA_DAY     @31 /* 21 */
  SAY AREA_NIGHT   @32 /* 22 */
  SAY SELECT_COMMON1   @33 /* Yes? */
  SAY SELECT_COMMON2    @34 /* I'm here. */
  SAY SELECT_COMMON3   @35 /* You want me? */
  SAY SELECT_COMMON4   @36 /* Ready and willing. */
  SAY SELECT_COMMON5   @37 /* 27 */
  SAY SELECT_COMMON6   @38 /* 28 */
  SAY SELECT_ACTION1   @39 /* Right. */
  SAY SELECT_ACTION2   @40 /* Very well. */
  SAY SELECT_ACTION3   @41 /* Yes? */
  SAY SELECT_ACTION4   @42 /* Whatever you say. */
  SAY SELECT_ACTION5    @43 /* 33 */
  SAY SELECT_ACTION6    @44 /* 34 */
  SAY SELECT_ACTION7    @45 /* 35 */
  SAY SELECT_RARE1     @46 /* I'd kill for a hot bath right about now. */
  SAY SELECT_RARE2      @47 /* Be careful where you point that thing. */
  SAY CRITICAL_HIT       @24 /* You're gonna bleed. */
  SAY CRITICAL_MISS      @48 /* Argh. */
  SAY TARGET_IMMUNE    @49 /* 40 */
  SAY INVENTORY_FULL   @50 /* Don't expect me to carry the corpse back into town. */
  SAY PICKED_POCKET    @51 /* Done */
  SAY HIDDEN_IN_SHADOWS  @51 /* Done */
  SAY SPELL_DISRUPTED   @52 /* 44 */
  SAY SET_A_TRAP    @53 /* 45 */
  SAY BIO @54 /* NIKITA's past is something that she keeps to herself. From what you do know is that she was an orphan for a time until she was brought into Section in her late teens. They trained her to be a charismatic assassin who killed evil individuals. All of this was done for the greater good. But over time Section became corrupt and started to mirror the evil they were fighting. Nikita was liberated from Section when you destroyed the organization back in Baldur's Gate. After much searching, Nikita found you in Amn and wishes to repay you by helping in any way she can. */


// Items

COPY ~NikitaRedux/Items/CMNIKRD1.ITM~ ~Override~
  SAY 0x8 @55 /* Dagger */
  SAY 0xC @56 /* Nikita's Dagger */
  SAY 0x50 @57 /* The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. 

STATISTICS:

Damage: 1D4
Damage type: piercing
Weight: 1
Speed Factor: 2 
Proficiency Type: Dagger
Type: 1-handed
Requires: 3 Strength
Not Usable By:
 Cleric
 Beast Master */
  SAY 0x54 @58 /* The typical dagger has a pointed, double-edged blade, as opposed to a knife which has a single edge and is a bit shorter.  This particular dagger is magical, having special bonuses to its speed, accuracy, and damage it causes. Also, since it is magical, is it capable of striking opponents that are immune to normal weapons, such as vampires, elementals and mummies. This dagger has been dipped in cobra venom making it extra deadly.

STATISTICS:

THAC0: +3 bonus
Damage: 1D4 +3
Damage type: piercing
Poison: 30 damage in 15 seconds (save vs. death for none)
Weight: 0
Speed Factor: 0 
Proficiency Type: Dagger
Type: 1-handed
Require: 3 Strength
Usable By:
Nikita */


COPY ~NikitaRedux/Items/CMNIKRL1.ITM~ ~Override~
  SAY 0x8 @59 /* Leather Armor */
  SAY 0xC @60 /* Nikita's Leather Armor */
  SAY 0x50 @61 /* This suit of leather armor is light and supple, and a pleasure to wear.

STATISTICS:

Armor Class: 8
Weight: 15
Requires: 3 Strength
Not Usable By:
 Mage
 Kensai
 Monk
 Shapeshifter */
  SAY 0x54 @62 /* This is Nikita's custom made leather armor. It was specifically made for her.

STATISTICS:

Bonuses: +20% to hide in shadows
Armor Class: 3
Weight: 5
Requires: 3 Strength
Usable By:
Nikita */

COPY ~NikitaRedux/Items/CMNIKRS1.ITM~ ~Override~
  SAY 0x8 @63 /* Long Sword */
  SAY 0xC @64 /* Nikita's Long Sword */
  SAY 0x50 @65 /* These swords are usually referred to as doubled-edged swords, war swords, or military swords.  In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era.  Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches.  In the latter case, the blade is known to take up 40 inches of the total length.  Most long swords have a double-edged blade and a sharp point at the tip.  Despite the tip, the long sword is designed for slashing, not thrusting. 

STATISTICS:

Damage: 1D8
Damage type: slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master */
  SAY 0x54 @66 /* This fine crafted sword was made specifically for Nikita, she is the only one who can use it.

STATISTICS:
 
THAC0: +2 bonus, 
Damage: 1D8 +2 Damage type: slashing
Weight: 2
Speed Factor: 3
Proficiency Type: Long sword
Type: 1-handed
Requires: 6 Strength
Usable By:
 Nikita */


COPY ~NikitaRedux/Items/CMNIKRX1.ITM~ ~Override~
  SAY 0x8 @67 /* Light Crossbow */
  SAY 0xC @68 /* Nikita's Light Crossbow */
  SAY 0x50 @69 /* A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew.  The crossbow fires a quarrel (also called a bolt).  Light crossbows not only weigh less than their heavy counterparts, they fire faster as well.

STATISTICS:

Weight: 7
Speed Factor: 5
Proficiency Type: Crossbow
Type: 2-handed
Requires: 8 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Monk
 Kensai
 Cavalier */
  SAY 0x54 @70 /* This crossbow was specially made for Nikita, she is the only one who can use it.

STATISTICS:

THAC0: +2 bonus
Damage: +2 (missile)
Special: 1 extra attack per round
Weight: 5
Speed Factor: 3
Proficiency Type: Crossbow
Type: 2-handed
Requires: 8 Strength
Usable By:
Nikita */


// Add NPC dialog references


APPEND ~interdia.2da~ ~CMNIKITA       BCMNIKIT       BCMNIK25~
UNLESS ~CMNIKITA~

APPEND ~pdialog.2da~ ~CMNIKITA        CMNIKITP             CMNIKITJ            CMNIKITD             CMNIK25P             CMNIK25J             CMNIK25D       CMNIK25~
UNLESS ~CMNIKITA~

// Dialog to compile

  ACTION_IF GAME_IS ~eet~ THEN BEGIN
  
COMPILE
  ~NikitaRedux/EETdlg/bcmnikit.d~

END ELSE BEGIN

COMPILE
  ~NikitaRedux/dlg/bcmnikit.d~
  
END

COMPILE
  ~NikitaRedux/dlg/cmnikita.d~
 
  ACTION_IF GAME_IS ~eet~ THEN BEGIN
  
COMPILE
  ~NikitaRedux/EETdlg/cmnikitj.d~

END ELSE BEGIN

COMPILE
  ~NikitaRedux/dlg/cmnikitj.d~
  
END

  COMPILE
  ~NikitaRedux/dlg/cmnik25.d~

// Compile and append scripts

EXTEND_BOTTOM ~AR0406.bcs~ ~NikitaRedux/bafs/AR0406.baf~

COMPILE
  ~NikitaRedux/bafs/cmnikita.baf~

COMPILE
 ~NikitaRedux/bafs/cmnik25.baf~
 
//Optional Portrait

BEGIN @71 /* Nikita NPC Mod */

  ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  
COPY ~NikitaRedux/EEportraits/portraits2~ ~Override~

END ELSE BEGIN

COPY ~NikitaRedux/portraits/portraits2~ ~Override~

END


