// Joining dialogue

IF
Global("CM_NikitaSpawn","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
Wait(1)
END

// First friend talk

IF 
InParty(Myself)
Global("CM_NikitaShutUp","GLOBAL",0)
Global("CM_NikitaFriendTalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("CM_NikitaFriendTimer","GLOBAL",2000)
SetGlobal("CM_NikitaFriendTalk","GLOBAL",1)
END

// Friend talks, sequential

IF
InParty(Myself)
RealGlobalTimerExpired("CM_NikitaFriendTimer","GLOBAL")
Global("CM_NikitaShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(7)
Global("CM_NikitaFriendTalk","GLOBAL",1)
Global("CM_NikitaFriendTalk","GLOBAL",3)
Global("CM_NikitaFriendTalk","GLOBAL",5)
Global("CM_NikitaFriendTalk","GLOBAL",7)
Global("CM_NikitaFriendTalk","GLOBAL",9)
Global("CM_NikitaFriendTalk","GLOBAL",11)
Global("CM_NikitaFriendTalk","GLOBAL",13)
THEN
RESPONSE #100
IncrementGlobal("CM_NikitaFriendTalk","GLOBAL",1)
SetGlobal("CM_NikitaCheckF","GLOBAL",1)
Interact(Player1)
END

IF
InParty(Myself)
Global("CM_NikitaCheckF","GLOBAL",1)
Global("CM_NikitaShutUp","GLOBAL",0)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(7)
Global("CM_NikitaFriendTalk","GLOBAL",2)
Global("CM_NikitaFriendTalk","GLOBAL",4)
Global("CM_NikitaFriendTalk","GLOBAL",6)
Global("CM_NikitaFriendTalk","GLOBAL",8)
Global("CM_NikitaFriendTalk","GLOBAL",10)
Global("CM_NikitaFriendTalk","GLOBAL",12)
Global("CM_NikitaFriendTalk","GLOBAL",14)
THEN
RESPONSE #100
Interact(Player1)
END
