@500  = ~Tell me something about yourself, <CHARNAME>. I am curious about the person that I travel with.~
@501  = ~What do you want to know?~
@502  = ~It's kinda of boring, there isn't much to tell. I was raised by monks in a library.~
@503  = ~I'm your typical adventurer.~
@504  = ~I'm a simple <PRO_RACE>, nothing more.~
@505  = ~I would like to know more about the leader that I follow, nothing more.~
@506  = ~Very well then. I am a simple <PRO_RACE>.~
@507  = ~I'm a simple <PRO_MANWOMAN> on a grand adventure to see the world.~
@508  = ~Before I took to adventuring, I was raised by monks in a library called Candlekeep.~
@509  = ~I'm an adventurer. What else is there to know?~
@510  = ~Raised in a library? I would guess you learned a lot while you were there.~
@511  = ~Even though some of the tutors were harsh task masters, I still learned a lot from them.~
@512  = ~I never listened in my lessons. They were pretty boring.~
@513  = ~I learned a lot while I was there. I gained much insight in the lessons that were taught to me.~
@514  = ~Adventuring to see the world and visiting new people and places, is something that I consider exciting. I've done a lot of traveling down the Sword Coast. I know you are new to Amn, what do you think of it so far?~
@515  = ~I find it to be a cess pit of corruption and lowly thieves that would steal a half copper from a child.~
@516  = ~So far Amn seems like a wonderful city. Full of merchants selling their wares and friendly people all around.~
@517  = ~I don't know what to think of it yet. Show me around town Nik and I may enjoy the sight seeing even more.~
@518  = ~What do I think about Amn? I don't know yet, time will tell.~
@519  = ~A simple <PRO_RACE>, I think not <CHARNAME>. Surely you can tell me something about yourself.~
@520  = ~Ok Nik I give in. I'm a simple <PRO_MANWOMAN> on a grand adventure to see the world.~
@521  = ~If you must know Nik, before I took to adventuring, I was raised by monks in a library called Candlekeep.~
@522  = ~I'm an adventurer, not a big surprise I am sure. What else is there to know?~
@523  = ~Really? With an attitude like that, I would keep those comments like that to yourself. You never know who may be listening and take offense to your words.~
@524  = ~It may have its problem areas, what city doesn't, but it's a good city in my opinion.~
@525  = ~Oh? It would be a pleasure to show you around <CHARNAME>. Its a big city so it may take a while.~
@526  = ~Well, I hope you enjoy being here in Amn. It's been my home for so long. Well, before I was brought into Section that is.~
@527  = ~Sometimes the best lesson learned, is the one that had the most hardship. Living on the streets and making due with what you have or could get, was my life's harsh lesson to learn.~
@528  = ~Well, I hope that is not a trait you still have <CHARNAME>. Ignorance is not bliss, it may get you into trouble.~
@529  = ~That is good to hear <CHARNAME>. I hope you use that knowledge from your time at Candlekeep and apply it now. What you learn, may help you out at a later time.~
@530  = ~<CHARNAME>, I am curious as to who Imoen is. I only recall her during our brief meeting back in Baldur's Gate. Is she fellow companion you met on your travels or is she something more?~
@531  = ~Imoen and I grew up together, and I've always thought of her as a sister.~
@532  = ~We've known each other a long time, since when we were children in fact.~
@533  = ~Imoen? She's just a means to an end. It's Irenicus I want!~
@534  = ~Imoen is more than that, she's my best friend.~
@535  = ~You were raised together? So I would imagine that Imoen is very special to you then?~
@536  = ~That she is, we are best friends.~
@537  = ~Being raised together had made us close to one another. I think of her as my best friend.~
@538  = ~If you knew Imoen, you would feel the same. She's very special.~
@539  = ~It's very noble of you <CHARNAME> to seek out your best friend and help her. I hope we make it in time to save her.~
@540  = ~Lucky for Imoen that she has a great friend in you <CHARNAME>.~
@541  = ~Annoying she may be, but you have strong feelings towards her, otherwise you would not be helping her out.~
@542  = ~You thought of her as a sister? What was she like when you two were growing up <CHARNAME>?~
@543  = ~She was a trouble maker when we were growing up. Nothing bad mind you, she used to pull all sorts of pranks and jokes, but I would cover for her if she got into too much trouble.~
@544  = ~She would pull pranks and steal minor things. I would cover her of course, like a good friend would.~
@545  = ~Never mind that, I lied. I wasn't serious about Imoen. It's Irenicus I'm after.~
@546  = ~She was an annoying little brat who always got herself into trouble. I don't know why I am helping her out of trouble, yet again.~
@547  = ~Well I guess I know where your loyalties lie <CHARNAME>, me, myself and I. It's all about you and your petty revenge, what a shame. You would have fit into the Section lifestyle.~
@548  = ~A best friend is it? Yes, I can see you have strong feelings towards her. I do hope we find her in time.~
@549  = ~I hope we find her in time to Nikita. I would be lost without her if anything happened to her.~
@550  = ~We really should get going Nikita. I have a feeling time is starting to run out on her.~
@551  = ~Well, we should quit chatting about this and find her quickly <CHARNAME>.~
@552  = ~Of course <CHARNAME>, we should double our efforts to get to her.~
@553  = ~Gorion is a name I hear spoken often. Who is this person and what does he mean to you?~
@554  = ~I don't want to talk about this with you. I'm sorry, perhaps another time.~
@555  = ~Gorion was my foster father. He raised me at Candlekeep.~
@556  = ~Gorion was the man who raised me since I was little. He was a stuffy old man, but he was a good man none of the less.~
@557  = ~Of course <CHARNAME>, we can discuss this later if you wish.~
@558  = ~Was? He is deceased then?~
@559  = ~Yes. He was killed by a villain named Sarevok, who happen to be my half brother.~
@560  = ~Yes, he is gone and I miss him.~
@561  = ~Gorion died defending me from my half brother, Sarevok when we left Candlekeep.~
@562  = ~Your own half brother killed him? That is most foul deed.~
@563  = ~Y-yes it was a foul deed. I am sorry, I don't wish to discuss this any further.~
@564  = ~Sarevok had a grand plan of conquest, Gorion got in his way and was killed for it.~
@565  = ~What happen to him if I may ask?~
@566  = ~I am sorry Nik, but it's too hard for me to talk about this, even now.~
@567  = ~Your half brother killed him? Why would he do such a thing?~
@568  = ~I-it's hard to talk about, even now. I'm sorry, I don't wish to discuss this any further.~
@569  = ~Murder and war was in his blood as well power. Gorion got in the way and Sarevok removed him. But in the end, Gorion was avenged, Sarevok died by my hands.~
@570  = ~Sarevok was an evil power obsessed bastard. He killed a great man, one who I avenged righteously in the end!~
@571  = ~I know the feeling. My grandparents were killed when they got in the way of bandits who raided their home. Y-yes I know how you feel indeed.~
@572  = ~A shame Gorion was lost due to your power mad half brother. May his soul rest in peace.~
@573  = ~<CHARNAME>, I was wondering if you have any living relatives. Being on the road so much, I would imagine you would miss them.~
@574  = ~None that I consider relatives.~
@575  = ~Yes so many that I've lost count.~
@576  = ~None except Imoen I suppose.~
@577  = ~I'd rather not talk about it.~
@578  = ~What do you mean?~
@579  = ~All the Bhaalspawn are my siblings, I guess. Bhaal was one busy god let me tell you.~
@580  = ~Bah, nothing, never mind. I don't like talking about this after all.~
@581  = ~I mean I'm an offspring of Bhaal and I would guess there are many more offspring by him. He saw his demise coming after all. So in a sense they are family.~
@582  = ~Yes that would make sense after all. I did not think about that.~
@583  = ~So Nikita what about you? How is your family doing?~
@584  = ~You rarely think before you speak, do you?~
@585  = ~I'd rather hear about your family Nikita.~
@586  = ~Very well.~
@587  = ~Me? I'm very private, especially about my past. You seem like a decent person <CHARNAME>, ugh I don't know.~
@588  = ~You can trust me Nik. I talked about myself, some information that I keep between myself and a select few. Surely you can say something about your past?~
@589  = ~Well keep your past to yourself. I really don't care.~
@590  = ~Why are you so private Nik? You can fill me in on something at least. I like to know about the people who are in my group are.~
@591  = ~Yes, you are right about that <CHARNAME>, you have told me important information about yourself.~
@592  = ~Well, I never knew my father he was out of our life soon after I was born. My mother never said much about him.~
@593  = ~My mother wasn't there much for me. She thought drowning her sorrows in ale was more important.~
@594  = ~I was pretty much raised on the streets of Amn. Pick pocketing, stealing, doing whatever it took to survive. Than I was... well, never mind. I don't wish to discuss this any longer.~
@595  = ~Fine by me!~
@596  = ~I have my reasons for being private, but yes, you are right about that <CHARNAME>, I should tell you more about myself.~
@597  = ~My mother wasn't there that much for me any way. She thought drowning her sorrows in ale was more important.~
@598  = ~I was pretty much raised on the streets. Pick pocketing, stealing, doing whatever it took to survive. Then I was... well, never mind. I don't wish to discuss this any longer.~
@599  = ~Cute <CHARNAME>, very cute. I believe this discussion is over.~
@600  = ~Of course. You two were raised together.~
@601  = ~Yes, she is the only person I consider family, related by blood or otherwise. What of you?~
@602  = ~But other than Imoen, I'm pretty much on my own, I suppose. What about you?~
@603  = ~<CHARNAME>, I was wondering what do you plan on doing with all of the gold coins in your pouch?~
@604  = ~(You put your hand over the pouch, looking at Nikita nervously.) Why, do you plan on pick pocketing me?~
@605  = ~I don't think its really any of your business what I do with *my* gold coins.~
@606  = ~Well I plan on giving some of it as a donation to needy kids or some other charitable cause.~
@607  = ~I really don't feel like having this conversation right now Nikita.~
@608  = ~(Nikita laughs.) Of course not, silly. I was wondering what you plan on doing with all of that coin. Giving some as a donation to needy kids would be a good thing to do.~
@609  = ~You are right Nikita, I should give some of this to a worthy charity. The poor orphans need this more than I do.~
@610  = ~It is your money after all, do as you wish with it. I thought I would mention that helping the needy would be a good thing to do. I guess you don't want to hear it.~
@611  = ~Really? That would be great! I know of a few organizations you could give it to.~
@612  = ~I look forward to helping out people, they should not suffer needlessly.~
@613  = ~Heh, got you. I was kidding, I would never give away my hard earned coin to a bunch of bums.~
@614  = ~Good. We will have to visit them when we have the chance. I enjoy helping the needy, especially the children.~
@615  = ~Very well, some other time perhaps.~
@616  = ~(Nikita smiles at you.) That is wonderful <CHARNAME>! You truly have a noble heart.~
@617  = ~(Nikita stares at you with contempt and says nothing more.)~
@618  = ~(Nikita walks up to you and gives you a hug.) That is wonderful <CHARNAME>! You truly have a noble heart.~
@619  = ~(Nikita walks up to you and kisses you on the cheek.) That is wonderful <CHARNAME>! You truly have a noble heart.~
@620  = ~(You notice Nikita has been silent lately. She has been keeping to herself more than what she usually does.)~
@621  = ~Is something on your mind Nikita?~
@622  = ~(You leave her alone to her thoughts.)~
@623  = ~Is there something bothering you Nikita? You have been silent for a while.~
@624  = ~Hmm? Oh, I was just thinking about someone.~
@625  = ~Who are you thinking about?~
@626  = ~Are you thinking about me?~
@627  = ~Do you mind if I ask who you are thinking about?~
@628  = ~Sorry, I didn't mean to interrupt you.~
@629  = ~(She is still deep in her thoughts, you go about your business.)~
@630  = ~I am thinking about a friend, a lover. He's gone to Waterdeep to find his son, I haven't heard from him in a while. (A surprised look is on Nikita's face, as if she said too much.)~
@631  = ~Find his son? Did he get in some kind of trouble?~
@632  = ~I hope he is all right. Not hearing from a loved one is a painful wait.~
@633  = ~Interesting. We should get going.~
@634  = ~You? Oh no <CHARNAME>, not you. I am thinking about a friend, a lover. He's gone to Waterdeep to find his son, I haven't heard from him in a while. (A surprised look is on Nikita's face, as if she said too much.)~
@635  = ~(She says nothing else, you go about your business.)~
@636  = ~No I don't think so. Years ago when Michael was on a mission in Waterdeep, he met a woman and, well... a few months later he was a father. He hasn't seen his son since then because he was in Section.~
@637  = ~Interesting, well I hope he is all right. Not hearing from a loved one is a painful wait.~
@638  = ~Sounds like a dangerous situation if you ask me. Waterdeep is a hive of scum and villainy after all. I hope you hear from him soon.~
@639  = ~Yes, I am sure he is alright, he is very good at what he does. I should be use to this by now, we were taught to disconnect ourselves when emotional situations arise.~
@640  = ~(A blank look appears on her face.) I believe I had said enough, we should get back to the task at hand.~
@641  = ~It is a dangerous situation but he is very good at what he does. He will be just fine. I should be use to this by now, we were taught to disconnect ourselves when emotional situations arise.~
@642  = ~(A blank look is on her face.) I believe I had said enough, we should get back to the task at hand.~
@643  = ~What is it <CHARNAME>? You have a look on your face as if you have a question to ask me.~
@644  = ~Am I that transparent?~
@645  = ~I am not that transparent Nikita.~
@646  = ~I do have a question to ask, I was just waiting to ask it at the right time.~
@647  = ~Oh I know you are not <CHARNAME>. I am just saying that I am pretty good at reading the expressions of others and I have been around you for a while to get an idea on how you are. What did you wish to ask me?~
@648  = ~The Shadow Thieves here in Amn, what do you think of them?~
@649  = ~I was wondering what your opinion is on the Shadow Thieves?~
@650  = ~Well that is good to know. Any way, I was curious on your opinion of the Shadow Thieves, what do you think about them?~
@651  = ~No, not really <CHARNAME>. But I am pretty good at reading the expressions of others and I have been around you for a while to get an idea on how you are. What did you wish to ask me?~
@652  = ~Right now is a good as time as any. What did you wish to know?~
@653  = ~Well that is good to know. Any way, I was curious as to your opinion of the Shadow Thieves, what do you think about them?~
@654  = ~They're an efficient organization with many connections in the underworld. Their power base here in Amn is great and in other cities along the Sword Coast. What else do you wish to know?~
@655  = ~I think they're nothing more than a bunch of criminals that should rot in jail.~
@656  = ~Interesting. What is your connection with them?~
@657  = ~What do you think about the Nards Collective?~
@658  = ~You seem to know a lot about them. Are you a member?~
@659  = ~Why would you say that? The majority of them are decent people if you got to know them.~
@660  = ~They're nothing but a bunch of assassins, murders, pimps and dealers of illegal goods. They would stab you in the back and steal from your corpse.~
@661  = ~Stealing from hard working people is hardly what I call noble.~
@662  = ~You seem to have a silly romantic notion about the Shadow Thieves.~
@663  = ~My connection with them? They are associates that have helped me from time to time, plus I aid them when they need our help, well, Section's help. They are a great source of information as well.~
@664  = ~(A surprised look is on her face and is then quickly gone.) I-I said more than enough on this. We should get going <CHARNAME>.~
@665  = ~The Nards Collective needs to be taken out of play. They're an evil organization that needs to be removed in my opinion.~
@666  = ~The same thing could be said about the Shadow Thieves in general. What good could come out of a thief organization?~
@667  = ~Interesting. Now what is your connection with the Shadow Thieves?~
@668  = ~The Shadow Thieves like any organization will have it's bad apples. For the most part they are a decent bunch of men and women. They help out the homeless by setting up soup kitchens and shelters, when is the last time a noble has done anything like that?~
@669  = ~I said enough on this topic <CHARNAME>. Your questions are starting to become insulting.~
@670  = ~No, I am not a member of their guild. They are associates that have helped me from time to time, plus I aid them when they needed help. They are a great source of information after all.~
@671  = ~(A surprised look is on her face and is quickly gone.) I-I said more than enough on this. We should get going <CHARNAME>.~
@672  = ~That is not true <CHARNAME>. Granted there are a few bad apples but a lot of members are decent and help out the unfortunate. They help out the homeless by setting up soup kitchens and shelters, when is the last time a noble has done anything like that?~
@673  = ~They take from the rich, not those who work hard to make an earning. Nobles have all of that coin and spend it on trivial things on themselves while many of the poor starve. The Shadow Thieves help out the homeless by setting up soup kitchens and shelters, when is the last time a noble has done anything like that?~
@674  = ~I never really understood what it means to be a ranger <CHARNAME>. Perhaps you can tell me more about being a guardian of the woods?~
@675  = ~Why is that?~
@676  = ~What is there not to understand?~
@677  = ~What do you wish to know? Anything in specific?~
@678  = ~You could say I lived a sheltered life in the city, far from the woods. Except for a few visits to my grandparents farm when I was a a child, I know little of Nature or Her guardians.~
@679  = ~I protect nature from those who would do it harm. Beings like ogres and trolls care nothing for nature. I fight them whenever I can.~
@680  = ~It's nothing glamorous. I aid and defend nature from evil beings who would do it harm.~
@681  = ~Sheltered life? You city slickers would not be able to understand nature, so why bother asking about it?~
@682  = ~I heard you can speak to animals. Is this true?~
@683  = ~I can speak to animals but they never answer back. Go figure.~
@684  = ~Speak to animals? That's ridiculous. Any other bright questions you want to ask me?~
@685  = ~I can speak with them and they communicate back to me in a limited way. Not in a verbal language that you can understand, but in feelings. It's hard to explain.~
@686  = ~Interesting. Too bad they can not communicate back at you. I wonder what goes on in their little minds.~
@687  = ~No, not at the moment. I need some time to go think up some bright questions for you.~
@688  = ~That seems interesting <CHARNAME>. I always wondered what it would be like to be able to speak with an animal.~
@689  = ~I had a cat once, I wondered what she thought sometimes.~
@690  = ~Protecting nature is a noble deed <CHARNAME>. Nature is beautiful, it would be sad to see it be destroyed by those of evil intent.~
@691  = ~Indeed. I wonder at times why I bother talking to you.~
@692  = ~<CHARNAME>, you fight barehanded a lot, I have noticed. I find this unusual when a sword of a knife is at your disposal.~
@693  = ~Why fight with a man made weapon, when the man himself is a weapon? A weapon may not be at your disposal thus it is good to know the unarmed fighting skills.~
@694  = ~What do you mean? I don't find it strange at all. It's how I was raised.~
@695  = ~You are correct about that. I have received unarmed training myself but nothing that compares to yours. I prefer a bladed weapon in my hand when I am engaged in combat.~
@696  = ~I just find it strange that you go charging into action with your fists against well armed opponents.~
@697  = ~I prefer a long sword or my trust worthy crossbow to reach out and touch someone.~
@698  = ~I noticed when we are engaged in combat, you fight well, <CHARNAME>. Where did you learn it from?~
@699  = ~Really? And who made you my judge?~
@700  = ~I learned it while I was at Candlekeep. You think my fighting skills are good?~
@701  = ~Well? I thought I fought great.~
@702  = ~It was not my intention to offend you. I just took notice of your fighting ability and thought I would give you praise.~
@703  = ~With a little more practice, you may be my equal. (Nikita winks at you.)~
@704  = ~As I have witnessed so far I would consider it good, not great.~
@705  = ~Candlekeep eh? I suppose they did well with you <CHARNAME>.~
@706  = ~<CHARNAME>, you move with a practiced, light step, the grace of one who can sneak upon another and take them out and they would never know what hit them.~
@707  = ~You appear to be like myself, a kindred spirit in the shadow arts.~
@708  = ~I have learned that treading heavily can mean your death.~
@709  = ~You speak as if you understand me. Am I that obvious?~
@710  = ~What do you mean by that?~
@711  = ~Your caution does you credit. A silent, unseen enemy is the deadliest in the shadows.~
@712  = ~You make it sound like I am an assassin. I am not an assassin, Nikita.~
@713  = ~My subtle forms of evasion have served me well.~
@714  = ~I am not saying you are <CHARNAME>, but merely mentioning your talents which will be quite useful to you when put to good use.~
@715  = ~And they will serve you again. This quest you are on demands extreme action. "The best knife is the unseen one", to quote a drow proverb.~
@716  = ~I understand your methods they are similar to my own. As for your question, no, you are not obvious.~
@717  = ~Oh, for a moment there, I thought I was slipping.~
@718  = ~So you have been studying me?~
@719  = ~Not at all. I am keen on noticing a fellow thief, nothing more.~
@720  = ~You could say that. (Nikita stares at you for a moment and says nothing more on the subject.)~
@721  = ~I mean, I understand your methods, they are similar to my own.~
@722  = ~Are you studying me for possible weaknesses?~
@723  = ~I was wondering <CHARNAME>, did it take you a while to learn the knowledge of becoming a wizard? Spending all of your time reading books, I would find that boring after a while.~
@724  = ~No it didn't take me long to absorb the knowledge of becoming a mage. I was never bored by reading all of the tomes either.~
@725  = ~No it didn't take me long to absorb the knowledge of becoming a mage. But learning from all of those tomes, it was boring after a while.~
@726  = ~Well, I guess not all of us can be bookworms. Was there anything in particular that you liked more in your pursuit of the arcane knowledge?~
@727  = ~I always liked to learn about new spells. It comes natural to me it seems.~
@728  = ~Learning about old magical artifacts always fascinated me.~
@729  = ~Nothing really. It was all the same to me.~
@730  = ~A little bit of studying does pay off after all <CHARNAME>. Keep it up and you may be up there with Elminster one day.~
@731  = ~Old artifacts have a history behind them. Knowing about it's history is a learning experience itself.~
@732  = ~All the same? I would have thought some aspects would be more interesting over others. For example, if I was studying to be a mage, I would be interested in old magical artifacts.~
@733  = ~Boring? Hmmm. Was there anything in particular that you liked more in your pursuit of the arcane knowledge?~
@734  = ~You have done many good deeds <CHARNAME>. Do not destroy it with questionable actions.~
@735  = ~So? Don't question my actions Nikita otherwise you will find yourself out of my group.~
@736  = ~I have not always done right, but you have my assurance I will not stray again.~
@737  = ~You may be the leader but I will not permit evil to over take this group. You have been warned.~
@738  = ~Very well let us see if your actions reflect your words and all shall be well.~
@739  = ~My conscience can not allow me to be idle no longer. Your evilness shall go no further!~
@740  = ~What?~
@741  = ~Stand and fight, if you have the courage!~
@742  = ~In the time that I have traveled with you, you have proven yourself to be a person with your heart in the right place. I am glad to be a part of this group.~
@743  = ~Why, thank you, Nikita. It is nice to know that I am appreciated.~
@744  = ~What makes you think that your opinion is important to me? Keep it to yourself.~
@745  = ~I merely speak the words that beg voicing. You deserve my support.~
@746  = ~It seems that I have been proven wrong mere seconds after I've spoken. Perhaps you do not deserve my support. I shall have to reconsider my place in this party.~
@747  = ~<CHARNAME>, you are the most noble person I have ever met. Your good deeds will be remembered many generations from now. You are an inspiration to me.~
@748  = ~I like being in the outdoors Nikita, any chance I can get. Its so beautiful and quiet so much unlike the city.~
@749  = ~It's nice to get away from the city once in a while. I remember the times when I used to go with my mother and visit my grandparents farm.~
@750  = ~It was a lovely farm they had.~
@751  = ~A-a farm? Oh I can imagine that being a nice place!~
@752  = ~Yes it was, I have many fond memories of it. Grandma had such a beautiful flower garden, red roses were her favorite.~
@753  = ~That sounds nice Nikita. I like roses to! Mother had a small garden where she grew her special healing herbs and yellow roses.~
@754  = ~It smelled so nice but it attracted bees and I can remember getting stung so many times.~
@755  = ~Bees? Yuck! I had to avoid them since I was allergic to being stung. I got stung once and it almsot killed me. Luckily Grandma had some of her special elixirs on hand and I was healed.~
@756  = ~That's horrible Nikita!~
@757  = ~Yes it was. I usually keep a small vial of Grandma's special elixir on hand, in case of emergencies.~
@758  = ~Did you have any other fond memories of your grandparents farm?~
@759  = ~(Nikita's facial expression turns to that of sadness, she ponders on whether to continue this conversation or not.)~
@760  = ~I-I don't want to talk about this any more Aerie. Perhaps another time.~
@761  = ~It's so good to be back in the city once again, makes me feel at home.~
@762  = ~I find the city i-intimidating. There are so many people at the markets shopping and trading their goods. People at the fairs with their children, the city is just exhilarating.~
@763  = ~Don't forget the cut throats, the drunks and the prostitutes that inhabit the city.~
@764  = ~Never forget the seedy aspects of the city Aerie, your life depends on your being aware of possible dangers.~
@765  = ~Y-yes I have noticed this in human cities.~
@766  = ~Yes, mostly in human cities. I know you are new to this Aerie but do heed my advice on this, I know from living most of my life in a human city.~
@767  = ~I-I would welcome any advice you can give me.~
@768  = ~Awareness is can go a long way. Use your ears, listen for possible sounds for someone sneaking up on you in the back alley way. Use your eyes to take notice of shadows as someone may try to sneak up on you.~
@769  = ~Even a stranger's tone of voice can identify their intent. Always be alert.~
@770  = ~Thank you Nikita I will take heed in what you have said.~
@771  = ~I notice that twinkle in your eye when you talk to <CHARNAME> Aerie. You like him don't you?~
@772  = ~T-twinkle? I-I, well no.~
@773  = ~You're stuttering and blushing Aerie. Come now, you can tell me.~
@774  = ~Well y-yes he is attractive. He's a nice, warm and caring person who makes my heart beat with excitement.~
@775  = ~You seem very smitten by him Aerie. Do you see a future of being together, settling down?~
@776  = ~Oh that would be wonderful! I would look forward to getting married, having a lot of children, getting old together! It would make my life complete.~
@777  = ~I hope you do find love Aerie, you deserve it.~
@778  = ~Nikita, i-is something bothering you?~
@779  = ~Hmmm? Oh, it's nothing. N-nothing really.~
@780  = ~Actually there is something. Remember our last discussion about my grandparents?~
@781  = ~Yes I remember.~
@782  = ~You asked if I had fond memories of my grandparent's farm, I used to. They were killed when a bunch of drunk bandits forced their way into their house, looted whatever they could find of value and then killed my grandparents.~
@783  = ~It w-was quite senseless really. They were killed because they had nothing of real value. Nothing of bloody value!~
@784  = ~I am so sorry for you Nikita. You know, the real value they had, those bandits would have had little use for. The greatest value they had was the love they gave you, something they could never take away.~
@785  = ~Y-yes y-you're right about that. Thank you.~
@786  = ~Nikita I need to speak with you.~
@787  = ~Sure Anomen what is it?~
@788  = ~I believe you need work on your swordsmanship. I offer my serves to help you become better than what you are now.~
@789  = ~I thank you for the offer Anomen but I am quite sure my handling of the sword is fine.~
@790  = ~Since becoming a knight it's my duty to help my fellow travelers in bettering themselves in combat skills. Are you sure you don't need my help?~
@791  = ~Well yes thanks for the offer.~
@792  = ~I only offer it because in our last battle, I found your skills a little clumsy.~
@793  = ~Clumsy? I am not clumsy when I fight. Just because you are a knight now doesn't make you an ultimate warrior.~
@794  = ~That was insulting Anomen, just insulting of you to say!~
@795  = ~Well I thought...~
@796  = ~Oh leave me alone before I show how clumsy I can get!~
@797  = ~Anomen, you have not said much about the Order since your test. If you need someone to talk to...~
@798  = ~I have not said anything about the Order because I have no desire to speak it.~
@799  = ~Some times talking about it will make you feel better, get the negative emotions out of your mind.~
@800  = ~I have nothing to say about those hypocrites, woman, leave me alone.~
@801  = ~Ok have it your way.~
@802  = ~Anomen, are you a Knight of the Order?~
@803  = ~Not yet, Nikita. I am still a humble squire.~
@804  = ~Are you excited to get in the Knights of the Order?~
@805  = ~Very much so. It is something I have been striving for all of my life. To be accepted would be a great honor.~
@806  = ~I would be happy for you Anomen when the time comes when you can be called Knight.~
@807  = ~Thank you Nikita.~
@808  = ~No problem.~
@809  = ~I have noticed you and <CHARNAME> are spending a lot of time together Anomen. Anything special going on?~
@810  = ~<CHARNAME> is an intriguing woman to know.~
@811  = ~Intriguing? Certainly there is more to it than that.~
@812  = ~Well, she is a good listener and an excellent conversationalist.~
@813  = ~Anomen, I have seen the way you have looked at her and the way she has looked at you. There is more going on here I believe.~
@814  = ~Oh very well. Yes <CHARNAME> is a very beautiful <PRO_RACE> if I may say so and who's company I enjoy being in.~
@815  = ~Do you think she feels the same way about me?~
@816  = ~Judging by the looks she gives you when you are not looking, I think she may feel the same way Anomen.~
@817  = ~Really? I hope so Nikita, I really do.~
@818  = ~When you shapeshift are you ever concerned about losing control, giving into the lust for blood?~
@819  = ~No, I will not give into the bloodlust. I am still in complete control of my actions.~
@820  = ~Turning into a bear or a wolf, two very deadly predators, their killer instinct does not take charge?~
@821  = ~Predators they are, to kill for food or to defend their self is natural. To kill for the sake of bloodlust is unnatural.~
@822  = ~When I shape change, I defend myself and my allies, to kill as a last resort. Thus I am still one with Nature.~
@823  = ~Interesting Cernd, quite interesting.~
@824  = ~I was wondering about something Cernd.~
@825  = ~What can I help you with Nikita?~
@826  = ~Have you always wanted to be a druid? Is it something you wanted to be when you were a young child?~
@827  = ~Mother had a love of Nature, something that has passed on to me. To be a guardian of Nature is a great honor.~
@828  = ~A family trait, wonderful.~
@829  = ~Why the sick look on your face, Edwin? Feeling a little ill are we?~
@830  = ~I am fine! Leave me be fool! (Stupid woman nosing around in my business!)~
@831  = ~Well you don't sound fine. Your voice seems to be a little high pitched.~
@832  = ~Fine, fine! I have a cold nothing more. It affected my voice slightly it is not a big deal.~
@833  = ~Now cease your bothersome questions and leave me be!~
@834  = ~Well it looks to me as if someone is having that special time of month.~
@835  = ~(Edwina stares at Nikita. If looks could kill, she would have been dead.)~
@836  = ~Err sorry, I think <CHARNAME> wants to talk to me. Talk to you later.~
@837  = ~Edwin, you are the most arrogant person I have ever met. Were you born this way or is it something that developed over time?~
@838  = ~You are addressing me woman?~
@839  = ~Obviously.~
@840  = ~My answer would be beyond your comprehension. (Such a small mind could never process the complexities that make up the greatness of Edwin.)~
@841  = ~It's a small wonder that you don't have any friends with that condescending attitude.~
@842  = ~I do not need nor want friends. You have taken up enough of my valuable time with your poor bumbling attempts at a conversation. Be gone!~
@843  = ~Fine by me. This conversation was getting to be a little too stuffy for my tastes.~
@844  = ~You are the first tiefling I have ever met, Haer'Dalis. You are not what I expected.~
@845  = ~Oh? What did you expect my little dove?~
@846  = ~Is it true that tieflings have demon blood? Demons are evil beings after all.~
@847  = ~This sparrow's blood is warm with the blood of a demon it is true. Seek no evil here before you, for you will find none.~
@848  = ~Do you mind the reputation it gives you?~
@849  = ~Reputation? What is reputation? Is it the deeds we do in our travels from city to city or the rumors spread by idle gossips?~
@850  = ~To answer your question, no I am not concerned about the reputation it may give me.~
@851  = ~A poetic tiefling, how quaint.~
@852  = ~Have you thought up any good poems lately Haer'Dalis'? If you have I would like to hear it.~
@853  = ~I am afraid not my little dove. A bards greatest enemy has struck this sad sparrow.~
@854  = ~Writers block?~
@855  = ~Ah, yes my dove. A foul thing it is, besetting itself on the greatest of minds.~
@856  = ~It is a burden on bards, writers, musicians and any other artist of the pen.~
@857  = ~It's also a blessing.~
@858  = ~How so my little dove?~
@859  = ~Once the block is lifted, imagine all of the thoughts racing back into your mind. Have your pen ready, there will be much to write down.~
@860  = ~Imoen, you have known <CHARNAME> since you were children, correct?~
@861  = ~Yeppers that is right. <CHARNAME> was raised by Gorion and I was raised by Winthrop in Candlekeep.~
@862  = ~What was <CHARNAME> like when you were growing up together?~
@863  = ~<CHARNAME> always had <PRO_HISHER> nose in the books reading and learning new things. Total bore if you ask me.~
@864  = ~<PRO_HESHE> was never any fun to be around. No I'm kidding. <CHARNAME> had <PRO_HISHER> moments of fun.~
@865  = ~So <CHARNAME> was mostly a bookworm? Sounds interesting, if you wanted to become a monk.~
@866  = ~Well I guess when you have a stepfather like Gorion, you're bound to pick up on his habits.~
@867  = ~It's so dark out, I don't know how you can see where you are going without stumbling over something Nikita.~
@868  = ~When I was with Section most of my assignments were during the darkness of night. I can see just fine.~
@869  = ~I'm almost afraid to ask what kind of assignments they were.~
@870  = ~The type where my target ended up dead. I was... I was good at being stealthy and accomplishing my mission without error.~
@871  = ~Sorry, I didn't mean to bring up a touchy subject.~
@872  = ~Don't be. I have much to atone for. Not all of my targets were evil. Some... some of them were actually good people.~
@873  = ~(Nikita falls silent and doesn't say any more.)~
@874  = ~Imoen, you must be very close to <CHARNAME>. Is he more than a friend?~
@875  = ~Me and <CHARNAME> are very close. We've known each other since being raised in Candlekeep.~
@876  = ~So you two are lovers?~
@877  = ~No! Oh no. (Imoen laughs.) He's my brother.~
@878  = ~(Nikita's face is slightly red from embarrassment.) Oh... sorry. I don't know what came over me to reach that assumption.~
@879  = ~Are you and your sister are very close Imoen?~
@880  = ~Being close to a sibling I can imagine was a good thing growing up. I didn't have any brothers or sisters, I was on my own.~
@881  = ~I feel sorry for you.~
@882  = ~Don't be. I had plenty of surrogate siblings on the streets. They were my family after mother passed on.~
@883  = ~(A look of sadness is on Nikita's face at the mention of her mother.) We should get going Imoen.~
@884  = ~The wilderness is always so quiet compared to the city, don't you agree Jaheira?~
@885  = ~I enjoy the peaceful quiet the forest Nikita. It calms me. Is it unsettling to you?~
@886  = ~It's just different for me. Most of my life has been that of a city dweller, hearing the various sounds as people come and go about their business.~
@887  = ~I feel at home in the forest ever since I was taken in by the druids of the Tethyr forest.~
@888  = ~The opposite could be said about myself, being in the city makes me feel at unease.~
@889  = ~I have fond memories of the countryside and the woods when I was younger. My grandparents had a farm I would visit when mother was able to travel.~
@890  = ~Good memories those times were. I used to go out into the woods and watch the squirrels climb the trees and make all sorts of noises.~
@891  = ~Have you visited your grandparents farm since then?~
@892  = ~N-no. They died when a group of bandits raided their home. They took everything of value and killed my grandparents.~
@893  = ~I'm s-sorry but I can't talk about this any more.~
@894  = ~Is there something wrong Jaheira? You have been on edge since we entered here.~
@895  = ~Being in places like this has always made me feel uncomfortable. I prefer the openness of a forest not the dank darkness of being below ground.~
@896  = ~Fear not Jaheira, you will adapt to it over time.~
@897  = ~That is not likely Nikita. It is unnatural.~
@898  = ~Why is that? There are many places one could hide in the darkness below.~
@899  = ~Some of us homeless had to call the sewers home. During the cold months it was warmer and provided better shelter than being above. One thing I could never get over is the stench.~
@900  = ~Now you see one of the points I was trying to make.~
@901  = ~Oh yes I whole heartily agree with that one.~
@902  = ~Hey there Nik, would you like one of my tasty turnips? They are delicious! Once you start eating one, you won't be able to stop.~
@903  = ~Turnips? Yuck! I can't stand the taste of those things.~
@904  = ~My dear you must not be preparing them properly. Uncle Ned always said that to get a great tasting turnip, you must first prepare it properly. There are two different ways to prepare them, depending on how you are going to eat them. Raw or cooked.~
@905  = ~First there's the raw preparation. Uncle Ned said you have to wash it thoroughly in water that comes from a fast running stream or from a well. Next you...~
@906  = ~No.~
@907  = ~No? Ok on to preparations for cooking them then. First you take a fine bristled brush, gently scrub the turnip until all of the dirt is off of it. Once this is done, they must be soaked for an hour before they are cooked, making them nice and tender.~
@908  = ~Bloody hell Jan enough already! I do not want any turnips, they taste bad and they make me break out in hives.~
@909  = ~Well no need for all of that. You should have said you didn't want any.~
@910  = ~(Nikita looks at Jan, shakes her head and leaves.)~
@911  = ~Bloody blazes! I'm out of ale! We need to get to the nearest inn, unless ye 'ave some on ya lass.~
@912  = ~No Korgan, I don't have any ale on me.~
@913  = ~I should've known a fey human wouldn't 'ave any of the good stuff on her. Ye probably carryin that pansy elf wine that turns the stomach inside out on us dwarves!~
@914  = ~Elven wine? What would make you think I would drink that? Actually I prefer a good mug of Firekin Mead.~
@915  = ~Firekin Mead? That's some potent stuff girly! It burns the throat as it goes down and creates a warm sensation in yer gut.~
@916  = ~That it is. The best drink you can have on a cold winter night.~
@917  = ~Your use of the axe is extraordinary, Korgan.~
@918  = ~That I am! Nothin makes me day than swingin this fine axe at an enemy's gut!~
@919  = ~You are quite the passionate fighter Korgan~
@920  = ~And I be quite the passionate lover as well! Why don't ye let me show you aye?~
@921  = ~I believe I shall pass on that.~
@922  = ~Have you lived in Athkala all of your life Nikita?~
@923  = ~I have lived in Athkatla during most of my childhood which was spent living on the streets.~
@924  = ~A life on the streets is a challenging life. It can lead you down the road of evil or goodness depending on how you met the challenges.~
@925  = ~From the deeds you have done while in this group, I sense you have taken the path of goodness.~
@926  = ~Your words are kind Mazzy. I do my best to help those who can not help themselves. Some acquaintances of mine feel the same way, by helping those in need, do what they have to do for the greater good.~
@927  = ~That is noble and honorable of them Nikita.~
@928  = ~(A look of sadness is on her face briefly than it is gone.) Yes... they are.~
@929  = ~Mazzy, have you had to endure much racism in your travels?~
@930  = ~Racism?~
@931  = ~Yes, when people stereotype you because of your race, that being a halfling. Halflings are well "known" for their pick pocketing and food consumption to name a couple examples.~
@932  = ~You being a knight, this can be frustrating to you at times I would imagine.~
@933  = ~It can be frustrating at times, people not taking me serious because of my size, because I am a halfling.~
@934  = ~Once they get pass the exterior and see what a valiant and honorable knight I am, I tend to gain their respect.~
@935  = ~You're a good knight Mazzy, never forget that.~
@936  = ~You should heal those wounds Nikita, before you bleed to death. Here, have some of my family's home brewed healing potion.~
@937  = ~Ow! That stings. I don't know how someone got the upper hand on me.~
@938  = ~Even the best of warriors are injured in the heat of battle. I have a few scars from such battles myself.~
@939  = ~Take this, it will close your wounds up.~
@940  = ~Thanks. (Nikita pours more of the liquid on her wounds.) Ahhh! That burns!~
@941  = ~It does indeed burn for a moment, look at the wounds, they are closing up.~
@942  = ~That they are. The burning sensation is going away also. Thanks Mazzy.~
@943  = ~Any time my friend.~
@944  = ~You are quiet once battle is engaged Nikita! You should shout out and let your enemies her your voice! They will tremble before you!~
@945  = ~My fighting style is that of one that lurks in shadow, striking the enemy when they least expect it. Making noise would alert my whereabouts.~
@946  = ~Minsc's loud voice strikes fear into his enemies, like his big sword! Boo agrees. Boo would shout loudly if he had the voice for it.~
@947  = ~I think your little friend would be good at striking from the shadows. His small size gives him the advantage Minsc.~
@948  = ~No Boo is like Minsc, roars with a loud voice in battle! Well as loud as he can, ha ha!~
@949  = ~If you say so big guy.~
@950  = ~Minsc!~
@951  = ~Yes Nikita?~
@952  = ~Would you keep track of your little friend. He keeps getting into my pockets and hides.~
@953  = ~But Boo likes Nikita, that is why he hides in your pockets.~
@954  = ~I like him to, but he will give me away with his squeaks. Not very effective if I need to hide.~
@955  = ~Now come here and take him Minsc.~
@956  = ~(Minsc reaches out to get Boo, but Boo scurries underneath her top.) See Boo like Nikita.~
@957  = ~Ah! Get him out from under there. A ha ha, that tickles. Minsc!~
@958  = ~Minsc, you are from Rashemen I heard. What is it like?~
@959  = ~Its a beautiful place of forests and open lands. Plenty of room for Boo to run free!~
@960  = ~What about the people, what are they like?~
@961  = ~We warriors sit around camp fires, telling tales of our dajemma, of battles we have fought gloriously! We seek battle and fight valiantly making our enemies cower from our sight!~
@962  = ~So you are a race of warriors?~
@963  = ~Yes, but our witches help fight the evil wizards. Our witches are smart and know much about magic and our past!~
@964  = ~So your people are a people for goodness?~
@965  = ~Yes! We fight evil around our homelands, doing righteous butt kicking!~
@966  = ~Minsc! Boo is invading my food pouch, for the third time. I told you to keep him with you.~
@967  = ~Boo, come here, come to Minsc.~
@968  = ~(Boo looks at Minsc and does nothing.)~
@969  = ~Come over here and pick him up Minsc.~
@970  = ~(Boo hides in Nikita's backpack as he approaches.)~
@971  = ~All right that did it!~
@972  = ~(Nikita reaches in her backpack and grabs something, pulls it out and throws it at Minsc.) Catch!~
@973  = ~Ahhhh!!! (Minsc reaches out, grabs what Nikita threw and lands hard on the ground face first.)~
@974  = ~There Boo has been saved. Ehhh what's this? This isn't Boo! This is a walnut! Where is Boo!~
@975  = ~(Nikita holds her hand out.) He's right here. (Nikita walks over to Minsc and places Boo on his head.)~
@976  = ~Now that looks cute. Minsc keep track of Boo from now on, ok?~
@977  = ~Nalia, I admire how you help people who are down on their luck, regardless of your station in the nobility.~
@978  = ~I believe the nobility should help people who need it. They have all of their wealth, what are they going to do with it? There are so many people living on the streets without a roof over their heads.~
@979  = ~That's a great outlook you have Nalia, too bad not many nobles have the heart like you.~
@980  = ~I know how life on the streets can be.~
@981  = ~Thank you Nikita. You were raised on the streets right?~
@982  = ~For most of my young life I was. I was always looking for food in the garbage, pick pocketing people to get money so I could get clothes. It was a hard life.~
@983  = ~Now you help others when you can. Your early hardship in life taught you a valuable lesson.~
@984  = ~That it did. Be kind to the unfortunate and offer help to those who need help.~
@985  = ~Nalia, you're injured pretty bad. You should drink a healing potion right away.~
@986  = ~Y-yes I will do that, I just have to find it.~
@987  = ~I don't want to sound like a mother hen Nalia, but you need to be more careful next time. I would hate to see us lose a valuable companion.~
@988  = ~Thank you Nikita, that means a lot.~
@989  = ~Nalia, a few moments a go, a kid brushed up against you. It looked like he took some of your coins, why didn't you stop him?~
@990  = ~Yes I know. He took a few silver pieces from my pocket.~
@991  = ~Why didn't you stop him?~
@992  = ~He needed the coin more than me. Did you see the clothes he had on? Nothing but rags.~
@993  = ~Don't you give coin to charities, orphanages and temples? Isn't that enough?~
@994  = ~You allowed him to steal from you, don't you consider that setting a bad example?~
@995  = ~I didn't think of it like that. Stealing is a bad thing to teach a young child, I will make sure to stop a would be thief next time.~
@996  = ~There is one thing I find odd about this conversation.~
@997  = ~What is that Nalia?~
@998  = ~A Shadow *Thief* talking about not teaching street urchins to steal. I thought being part of a Shadow Thief is to teach youngsters the finer points of thievery.~
@999  = ~I am not a Shadow Thief Nalia.~
@1000 = ~I associate with them from time to time Nalia, nothing more. Lets leave it that.~
@1001 = ~The busy city that is full of life of many interesting people , oh how I enjoy being here. Don't you enjoy being in the city Valygar?~
@1002 = ~The city is a place of disease, corruption, murder, death, pollution and the hunger of small children.~
@1003 = ~Not what I would call my place of enjoyment.~
@1004 = ~Not too fond of cities I take it?~
@1005 = ~No. I prefer the quietness, the peace that the untainted forest has to offer.~
@1006 = ~Quite the negative person you are Valygar.~
@1007 = ~One person's view of negativism is another's realism.~
@1008 = ~Admiring the darkness Viconia?~
@1009 = ~What makes you think that Nikita?~
@1010 = ~You keep gazing at the stars and the moon as if it was your first time seeing them.~
@1011 = ~I find them memorizing, its an alien thing for me to see.~
@1012 = ~Being in the sky less underdark would be unsettling to me. It would make me feel claustrophobic.~
@1013 = ~You would adapt to it or die. Only the strong survive in the underdark, those who show signs of weakness will not live long.~
@1014 = ~Such a harsh outlook on life Viconia.~
@1015 = ~Life is harsh Nikita, never forget that.~
@1016 = ~Why do you keep staring at me darthiir? You have been doing it since we met.~
@1017 = ~Have I? (Nikita thinks for a moment, pondering what to say next.)~
@1018 = ~I have met drow before but I never traveled with them for an extended period.~
@1019 = ~Met drow? Did they live long, knowing how you surfacers would rather kill my kind than allow us to live.~
@1020 = ~On the contrary, they were informants they provided us with valuable information.~
@1021 = ~Not all surfacers kill drow on first sight.~
@1022 = ~It has been my past experiences that surfacers would rather kill than get to know a drow that walks the surface.~
@1023 = ~With our reputation it would serve them to act that way.~
@1024 = ~Yes, you are right on that Viconia.~
@1025 = ~I prefer to travel in the dark, away from that damnable yellow orb.~
@1026 = ~Find it blinding do you? Your eyes may adjust after a few years being on the surface.~
@1027 = ~Even if time passes and my eyes adjust, I will still consider that yellow orb a foul thing to behold.~
@1028 = ~No romantic sunrises for you Viconia?~
@1029 = ~Waela darthiir.~
@1030 = ~Just as I thought.~
@1031 = ~Yoshimo, you hail from Kara-Tur correct?~
@1032 = ~Yes I do Nikita. Kara-Tur is a wonderful place with a few thieving guilds. If we ever go there, you should think about joining one.~
@1033 = ~I heard about their guilds and what they are capable of. Your basic riff raff thieves that would steal a single copper from the corpse of a dead man.~
@1034 = ~Assassination guilds are known by a select few just as well as bounty hunting guilds. Not the type of guilds that get advertised.~
@1035 = ~Indeed. That is possible Nikita.~
@1036 = ~Why would this interest a Shadow Thief?~
@1037 = ~Shadow Thief? I never implied I was a member of the Shadow Thieves.~
@1038 = ~But you associate yourself with them as if you are one of them. Most curious.~
@1039 = ~Curious, as in how you changed the subject Yoshimo?~
@1040 = ~Did I? I thought we were discussing your affiliation with the Shadow Thieves.~
@1041 = ~We were discussing the guilds in Kara-Tur, specifically the assassin and bounty hunter guilds.~
@1042 = ~Not any more. Nice talking Nikita.~
@1043 = ~I was wondering about something Yoshimo.~
@1044 = ~What would that be Nikita?~
@1045 = ~Why are you with us? What motivates you to be in <CHARNAME>'s group?~
@1046 = ~I could ask the same question about a Shadow Thief being in the group.~
@1047 = ~I tire of your word play Yoshimo, answer the question.~
@1048 = ~Ever since we met, you have had a distrust of me. I have seen how you look at me, always a look of contempt on your face.~
@1049 = ~But to answer your question, I am here to help <CHARNAME>. I heard about <PRO_HISHER> adventures along the Sword Coast and Baldur's Gate and only wish to ofer my services to <PRO_HIMHER>.~
@1050 = ~So you only wish to offer your services? No hidden agenda?~
@1051 = ~You wound me madam with your questions.~
@1052 = ~You have evaded my questions yet again. Are you always so difficult?~
@1053 = ~Not difficult. I just know how to play the game.~
@1054 = ~Why do you keep staring at me Nikita? You've been doing it since we arrived here.~
@1055 = ~You've seem anxious since we arrived here Yoshimo. Why is that?~
@1056 = ~Anxious? More like sea sickness. I hate traveling by ship, it makes my stomach toss and turn.~
@1057 = ~Sea sickness? Your anxiety occurred shortly after we landed in port. Seems odd how...~
@1058 = ~Give it a rest will you! Ever since we have met, you have done nothing but question my intents, and watch my every move.~
@1059 = ~I tire of this.~
@1060 = ~Losing your cool Yoshimo? I thought you were better at masking your emotions, I guess I was wrong.~
@1061 = ~Lets concentrate on rescuing Imoen, Nikita, and once that is done, we can settle our differences.~
@1062 = ~Name the when and where and I'll be there.~
