@2500 = ~Black lotus? An illegal substance that lowly people crave.~
@2501 = ~What a shame Aerie lost her uncle, I feel bad for her.~
@2502 = ~This is a difficult decision for you Anomen. I am sure you will do the right thing. Do what an honorable knight would do.~
@2503 = ~This is terrible Anomen! I feel sorry for you. If there was advice I could give you, I would.~
@2504 = ~I am glad you have taken this quest to help them <CHARNAME>, this cult appears to be evil and must be dealt with.~
@2505 = ~Excellent. We get to cancel the defectors? The best way to deal with betrayers is with harsh measures.~
@2506 = ~Why hello. I'm Nikita, the best blade that lurks in the shadows. (Nikita winks at Cuchul.)~
@2507 = ~Greetings Mitsu, looks like you have been advancing up in the guild. You look well.~
@2508 = ~Heh I see you haven't changed at all since I last saw you Mitsu. Still doing the lost damsel in distress act.~
@2509 = ~Why change your act if it still works, I always say.~
@2510 = ~Traitor! Your words just signed your death warrant. Those who lurk in shadow have heard your voice, beware.~
@2511 = ~A worthy quest <CHARNAME>, lending a helping hand to the knights.~
@2512 = ~Helping these knights is for the greater good <CHARNAME>. This cult is evil and must be dealt with.~
@2513 = ~You wish to help the Storm Lords? Curious.~
@2514 = ~Perhaps I shall keep an eye on you, for possible signs of evilness in the future.~
@2515 = ~A discount? Maybe the Shadow Thieves will offer one as well? But there is something about this woman I do no trust.~
@2516 = ~Opps?~
@2517 = ~(Nikita gives him a harsh stare.) That is a good male!~
@2518 = ~I think it's horr... interesting. Yes, interesting.~
@2519 = ~Bah! Typical manner of an aristocrat who thinks they are better than anyone else, even those who would help them.~
@2520 = ~Of course we are better than you. It's your lot in life to serve us.~
@2521 = ~I don't know if I can endure listening to this woman's "I'm better than you" remarks any longer.~
@2522 = ~I would imagine that it makes them sick as well.~
@2523 = ~No good thief? I resent that!~
@2524 = ~What an unusual looking scroll you have Edwin. Perhaps you should read it and see what it does.~
@2525 = ~(Inbred fool acts as if she knows what this scroll does and Edwin doesn't!) Yes, yes do not interrupt me again fool! I intend to read this scroll and I must concentrate on the correct usage of the words and symbols. Remain silent!~
@2526 = ~Falsehoods and trickery is something I am used to in my line of business. It's the part where I'm the victim or some innocent, that really burns me up.~
@2527 = ~It feels good helping out the innocent, especially children. Those who would harm children need to be sent into the black.~
@2528 = ~Minsc and Boo agree that <CHARNAME> does many good deeds! Soon <PRO_HESHE> will have many stories written and told about <PRO_HISHER> heroics.~
@2529 = ~Slaver scum! You can barely be called a person. Lets send him into the black <CHARNAME>!~
@2530 = ~It would seem that you like punishment mage, we have beaten you once before and we shall do so again.~
@2531 = ~I thought there was something odd about the man. Slaver trash! He needs to be sent into the black!~
@2532 = ~His cancellation was justified. A shame he didn't get the chance to be "questioned" by a set of twins that I know of.~
@2533 = ~If the man is accused falsely then he needs our help. We must do what we can to help him.~
@2534 = ~<CHARNAME>, you cannot mean this! We have come so far, face many dangers in our time together, only to abandon her!~
@2535 = ~Do not leave her here <CHARNAME>, do not!~
@2536 = ~This is horrible <CHARNAME>! We must find a way to free Nalia from that foul man.~
@2537 = ~We must not let a kind soul like Nalia be taken away.~
@2538 = ~Jaheira, you look bad. I think we should stop and rest until you feel better.~
@2539 = ~No! We do not need to stop and rest, we have to find Ployer! (cough) Rest assured I have more than enough strength to wring his scrawny neck.~
@2540 = ~I hope you have not betrayed us Jaheira. I thought you were one to be trusted.~
@2541 = ~By the gods! Can someone shut him up? Please!~
@2542 = ~Do what your heart tells you Keldorn, this is the only advice I can offer you.~
@2543 = ~Tombs... I can't stand them, they make me feel uneasy.~
@2544 = ~Ye scared girl? Scared that some ghost will sneak up on ya and say boo!~
@2545 = ~No, not at all. This place is haunted by the undead and the undead make me feel uneasy, not scared.~
@2546 = ~Bah! Ye sound scared to me girl. Enough chatter, lets go find me treasure!~
@2547 = ~I hope we can take care of our business here quickly. Something about him... seems out of place.~
@2548 = ~You are quite the insulting little mage, perhaps changing your manner may improve your likelihood of having <CHARNAME> help you.~
@2549 = ~Silence fool! I am speaking to <CHARNAME>, not you.~
@2550 = ~I know of this man <CHARNAME>. Keep a close eye on him and listen intently on what he says.~
@2551 = ~I don't trust him.~
@2552 = ~I disagree with this course of action <CHARNAME>. Stealing from the church of Lathander is wrong.~
@2553 = ~Stealing from a priestess of Talos? I have no problem with that.~
@2554 = ~I can sense we are almost done in our quest for Renal. Doing work for this traitor will come to an end.~
@2555 = ~I hope this antidote works Mazzy, I really do! ~
@2556 = ~Well you don't beat around the bush do you? Sorry but I am already spoken for.~
@2557 = ~We're not here for your nonsense, we are here for Imoen. Hand her over, now!~
@2558 = ~Ignorant if you ask me. Typical of people who are small minded and unaccepting to something they do not understand.~
@2559 = ~Madness you say? You are quite the madman to think you can keep us restrained.~
@2560 = ~Betrayal and backstabbing is nothing new in my former line of business, I should have saw this coming.~
@2561 = ~Havarian you better learn some abilities in the marital skills or learn tolerance in pain. If I get my hands on you, you're going to need all the help you can get!~
@2562 = ~How mercenary of you Havarian. This wretch has made fools of us, <CHARNAME>. Cancelling him would benefit us greatly.~
@2563 = ~Oh come now Nikita, <CHARNAME> and friends, I will explain why in small simple words that even you can understand.~
@2564 = ~This wretch wants to help us? Trusting him will only lead to betrayal. I think we go straight to the Underdark, and leave Havarian's bloody corpse here.~
@2565 = ~Liar! How much longer must we suffer his lies <CHARNAME>?~
@2566 = ~Raelis I am sorry, but we really do need the gold for some business we have to take care of.~
@2567 = ~They must be on hard times. The last time I saw one of Raelis's plays it was quite good.~
@2568 = ~I am shocked at this <CHARNAME>. I did not think of you as being a mercenary.~
@2569 = ~You should reconsider this choice <CHARNAME>. Working with Renal has its benefits.~
@2570 = ~You should not push Renal too far <CHARNAME>. He can help you in many ways, do not blow it.~
@2571 = ~Having the other guilds against you is not something I wish to see either Renal. We should help you in any possible way that we can.~
@2572 = ~Helping Renal is the best course to take <CHARNAME>. Renal is a good man and it will benefit you when it comes to finding Imoen.~
@2573 = ~Boo agrees! Helping Renal will lead us to our friend Imoen and to the killer of Dynaheir that much quicker! ~
@2574 = ~<CHARNAME> we must help Renal and his Shadow Thieves, I believe it be the best option we have.~
@2575 = ~Congratulations <CHARNAME>! You have your very own guild! This calls for a celebration down at the local tavern!~
@2576 = ~This is a god, an avatar that is long forgotten? Weakened by having no followers, no one to call his name.~
@2577 = ~What a sad existence.~
@2578 = ~Now the weaken god has found peace finally. So it ends.~
@2579 = ~After so many centuries, I would be forgetful to.~
@2580 = ~Minsc is forgetful after a few hours, so says Boo. Boo keeps all of my memories for me!~
@2581 = ~Good thing we can handle this job without any problems. But there is something about this fish king I don't like <CHARNAME>. I just can't put my finger on it.~
@2582 = ~You are quite foolish to think you can defeat a group who has successfully made it through this death-trap. I can see you will not make it out of here alive.~
@2583 = ~Payments and bribes mean nothing when your death is at hand.~
@2584 = ~You're sick <CHARNAME>! How can you watch animals fight each other? It's barbaric!~
@2585 = ~As am I my fellow sister, calm yourself.~
@2586 = ~There may not be many in the guild, but the number is climbing.~
@2587 = ~Hmmm that is a good question, isn't?~
@2588 = ~Really? How charming to know.~
@2589 = ~But remember Zyntris, the best blade is the unseen one.~
@2590 = ~Perhaps he's just too incompetent to do the job.~
@2591 = ~Well, it would appear that you do not know all of the Shadow Thieves in the city after all.~
@2592 = ~Capturing a wanted man? I have no objection to this <CHARNAME>.~
@2593 = ~This is an evil move on your part <CHARNAME>! I will not be a part of it!~
@2594 = ~We are not the betraying type if I may be so bold to say. We will not turn a friend over to you!~
@2595 = ~Y-you... no I can't believe this! I won't be a part of this evilness!~
@2596 = ~Gust thilij sewncish wyrnn phez!~
@2597 = ~We eliminate trouble not cause it.~
@2598 = ~I know many art forms concerning fighting, be it subtle, hidden and direct. I find it amusing an ogre is going to talk to me about fighting.~
@2599 = ~(Nikita speaks in a low whisper.) They wouldn't stand a chance against us, this is a bad idea Veldrin.)~
@2600 = ~(Nikita smiles and quickly changes her expression before anyone else see it.)~
@2601 = ~By the gods! A d-dragon! She is huge, massive...~
@2602 = ~And she is not attacking us.~
@2603 = ~Amazing! We look like drow! This is simply amazing!~
@2604 = ~But I do feel uncomfortable being in this guise.~
@2605 = ~The brain suckers are revolting creatures. Sanitizing them would benefit everyone who considers them an enemy.~
@2606 = ~If that is the case, we should cease discussion and prepare for the upcoming fight.~
@2607 = ~Disrupt them while I hide in the shadows and strike at them when they lest expect it.~
@2608 = ~I am surprised Veldrin, I did not think you had it in you to do this.~
@2609 = ~What is she talking about? What's going on?~
@2610 = ~A smart move is, never wise to trust a drow, you are learning <CHARNAME>.~
@2611 = ~This sounds intriguing <CHARNAME>, you should listen.~
@2612 = ~Swords? You'll poke your eyes out kid.~
@2613 = ~Imnesvale? This is a simple town, occupied by simple people, mostly farmers. If they need our help, we should offer it <CHARNAME>.~
@2614 = ~Imnesvale? This is a simple town, occupied by simple people, mostly farmers. If they need our help, we should offer it <CHARNAME> if you think Imoen can wait.~
@2615 = ~We must not let harm come to an innocent. We must not follow the orders of the Cowled Wizards any more <CHARNAME>.~
@2616 = ~So the Cowled Wizards have tricked us? I don't take lightly to being lied to. Valygar speaks the truth, I can tell, no harm should come to him.~
@2617 = ~A drow? You are letting a drow join us <CHARNAME>?~
@2618 = ~(Nikita pauses for a moment.) Very well if that is what you wish, so be it.~
@2619 = ~Unknown circumstances? A traitor is a traitor in my book Yoshimo. You betrayed us to the enemy, and for that, you will feel my blade burning inside you!~
@2620 = ~A shame he had to go, I am sure you did the right thing <CHARNAME>.~
@2621 = ~Finally Irenicus is dead. Praise the gods.~
@2622 = ~Now we should report back to the Queen and inform her of this victory.~
@2623 = ~What a thing of horror we have witnessed here, <CHARNAME>.~
@2624 = ~This thing, this is what you carry within your soul?~
@2625 = ~Nikita, I do not need to hear it from you right now.~
@2626 = ~I have nothing to say about it Nikita. I am not in the mood.~
@2627 = ~Better to see the horror than become it.~
@2628 = ~Sorry, I will say nothing more on it.~
@2629 = ~Have it your way.~
@2630 = ~Yes I know. This is something that should be contained and not be unreleased.~
@2631 = ~Well, hello there, you sexy blond babe. I like to run my hands through that nice long, blond hair of yours.~
@2632 = ~Please let me do it, please!~
@2633 = ~Haven't we met before?~
@2634 = ~Oh I think not, I would have remembered a fine looking woman like you.~
@2635 = ~I have met you before. Down a dark back alley way as I recall, I broke your nose when you grabbed me.~
@2636 = ~That was you? Could you hit me again, except this time on the butt. I like to be spanked.~
@2637 = ~I have a strong urge to do that right now. But it is not going to be something you would enjoy.~
@2638 = ~(Salvanas' eyes brighten at this.) Really? This is exciting!~
@2639 = ~I was thinking about shoving my sword up where the sun doesn't shine. Sound exciting now?~
@2640 = ~Ummm I think I need a refill or two at the moment. Nice talking to you.~
@2641 = ~(Nikita rolls her eyes and walks away.)~
@2642 = ~You do the errands of others, which leads to helping those who can not help themselves. Stay the course for you have a kind heart.~
@2643 = ~I have always followed my heart and will always do so. It is who I am after all.~
@2644 = ~Hey you! Lass with the blond locks and blue eyes.~
@2645 = ~Yes, what is it?~
@2646 = ~See this fine looking sphere? It can be all yours for only 500 gold pieces! No better bargain in all of Athkatla~
@2647 = ~What would I want with a building? Sorry I'm not interested.~
@2648 = ~How about 200 gold pieces? An even better bargain.~
@2649 = ~Thanks but I am not falling for any scam. Bye.~
@2650 = ~What beautiful blue eyes you have my dear. Sit down, stay awhile, lets get to know one another.~
@2651 = ~Thank you for the compliment but I really can't stay. Goodbye.~
@2652 = ~A pretty girl like you shouldn't be on these dangerous streets young miss. Ye may get mugged or worse.~
@2653 = ~I can take care of myself. I was raised in the seedy parts of town and I know all of the dangers that come with the territory.~
@2654 = ~I am sure ye can missus, you have a strength about ye I can see.~
@2655 = ~You smell funny. Mother says that thieves don't bathe, is that true?~
@2656 = ~That's ridicules. Go away kid.~
@2657 = ~Na na na!~
@2658 = ~That sure is a nice sword you have lady. Can I play with it?~
@2659 = ~No you can't, you might poke your eye out.~
@2660 = ~Are you a Shadow Thief lady or do you like death?~
@2661 = ~Why would you say that kid?~
@2662 = ~You dress in all black. Did someone die? Or are you morbid like a dark mage or is it that you like to hide in the shadows?~
@2663 = ~I dress in black because it makes it easier for me to sneak up on you and yell, BOO!~
@2664 = ~Hey there pretty thing, I thinks I knows ya.~
@2665 = ~I'm sorry I never seen you before.~
@2666 = ~I knows where I saw ye, ye one of them Shadow Thieves ain't ya?~
@2667 = ~A good question, but I am afraid I don't have an answer to give you. Something to keep in mind, what did curiosity do to the cat?~
@2668 = ~Hey miss, me thinks you be one of those robbers, you look like one.~
@2669 = ~No I am not a common thief.~
@2670 = ~So you are an uncommon theif then?~
@2671 = ~I really don't know what you are talking about. You should lay off the ale.~
@2672 = ~Sure thing miss, whatever you says.~
@2673 = ~Well, well ain't it Nikita. I haven't seen you in a while, how are ye?~
@2674 = ~Hello Thumb. I'm fine, been keeping myself busy as of late. Looks like you are prospering quite nicely.~
@2675 = ~Aye true that. Business 'as been picking up lately, brings in more coin. Plus me side jobs 'elp out a lot.~
@2676 = ~Side jobs? What sort of side jobs are they?~
@2677 = ~Err ye know I can't be talkin about that.~
@2678 = ~Yes, I know. Just checking. (Nikita winks at Thumb and leaves.) Goodbye Thumb, it has been nice chatting.~
@2679 = ~Come o'er here pretty thing. I'd make ye hollar all night long!~
@2680 = ~(Nikita takes out her dagger juggles it from one hand to the other.) I believe I can make you scream all night long. When I get done with you, you will have a permanent high voice.~
@2681 = ~Hey, ye lookin fer a good time babe?~
@2682 = ~That I am and it looks like I will still be looking for it.~
