@1500 = ~Eh?  <CHARNAME> what is this? What's going on?~
@1501 = ~It's good to see you again, Nikita.~
@1502 = ~It is nice to see you again as well my friend.~
@1503 = ~It's good to have you back! I need your help once again Nikita.~
@1504 = ~You don't seem very surprised to be here.~
@1505 = ~It is good to be back! I will endeavor to serve and help you whenever I can. Shall we go?~
@1506 = ~Sounds good. Let's go.~
@1507 = ~Alright...wait here awhile and I'll deal with you later. After you tone down your excitement.~
@1508 = ~Why would I be surprised?  If you need a good thief in your party, well, I'm her.~
@1509 = ~Let's go, Nikita.~
@1510 = ~Just wait here and I'll deal with you later.~
@1511 = ~Very well. I shall wait until you wish me to rejoin again.~
@1512 = ~Yes? Do you wish me to join up?~
@1513 = ~Yes let's go.~
@1514 = ~Wait here for awhile longer.~
@1515 = ~Good, good! I will be here then.~
@1516 = ~Yes? Oh you wish for us to part company? I would like to stay with you.~
@1517 = ~No, stay with the party for now.~
@1518 = ~Just wait here awhile, Nikita.~
@1519 = ~I'll send you back to the pocket plane...wait there.~
@1520 = ~Very well.~
@1521 = ~Yes, what did you wish? Shall I return with you?~
@1522 = ~Let's go.~
@1523 = ~Keep waiting here awhile.~
@1524 = ~Very well, here I shall wait.~
@1525 = ~Bring me Nikita, the good hearted assassin.~
